phrase = input("What's the phrase?")
vowels = "aeiouAEIOU"
phrase = phrase.split()
phrasenew = ""
for x in phrase:
    if (len(x) > 1):
        ch2 = x[1]
        ch1 = x[0]
    else:
        ch1 = x[0]
    if not (ch2 in vowels or ch1 in vowels):
        phrasenew = phrasenew + x[2:]+x[0:2]+"ay" + " " 
        #print("true1")
    elif(ch1 in vowels):
        phrasenew = phrasenew + x[0:]+"ay" + " "
        ##print("true2")
    else:
        phrasenew = phrasenew + x[1:]+x[0]+"ay" + " "
        ##print("true3")
print(phrasenew)
